[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://World.tscn", "res://props.tscn", "res://world_environment.tscn"]

[ScriptEditor]

open_scripts=["res://SpinCube.gd", "res://WorldEnvironment.gd"]
open_help=[]
script_split_offset=70
list_split_offset=0
