[editor_metadata]

executable_path="C:/Users/65909/Desktop/Godot_v4.0-stable_win64.exe/Godot_v4.0-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(3070, 190, 900, 700)
editor_settings=Rect2(3070, 190, 900, 700)

[recent_files]

scenes=["res://world_environment.tscn", "res://props.tscn", "res://blend/Rock_1.blend", "res://World.tscn"]
scripts=["res://SpinCube.gd", "res://WorldEnvironment.gd", "res://CharacterBody3D.gd"]

[shader_setup]

last_selected_mode=0
last_selected_language="VisualShader"

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.423529, 0.223529, 0.027451, 1, 0.30806, 0.289143, 0.0777633, 1, 0, 0.247059, 0.278431, 1, 0, 0.568627, 0.521569, 1, 0.151276, 0.151276, 0.151276, 1, 0.54099, 0.54099, 0.54099, 1, 0.572418, 0.481137, 0.234666, 1, 0.572549, 0.482353, 0.235294, 1, 0.905227, 0.810391, 0.561511, 1)
