[folding]

node_unfolds=[NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Camera3D/PixelateFilter"), PackedStringArray("mesh", "Transform"), NodePath("SpinCube"), PackedStringArray("Transform", "material"), NodePath("SpinCube/Node3D/OmniLight3D"), PackedStringArray("Light", "Transform")]
resource_unfolds=["res://props.tscn::StandardMaterial3D_iq4u3", PackedStringArray(), "res://world_environment.tscn::Environment_0fhjp", PackedStringArray(), "res://World.tscn::QuadMesh_cxnaf", PackedStringArray("material"), "res://World.tscn::StandardMaterial3D_dxkl5", PackedStringArray("Vertex Color", "Transparency", "Albedo", "Emission")]
nodes_folded=[NodePath("SpinCube")]
